{
  "name": "wasm_ui",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wasm_ui_bg.wasm",
    "wasm_ui.js",
    "wasm_ui.d.ts"
  ],
  "main": "wasm_ui.js",
  "types": "wasm_ui.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}